# android-app-template

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.detekt/: detekt.yml
.gemini/: GEMINI.md  settings.json
.gemini/prompts/: code_refactorer.md  compose_generator.md  dispatcher.md  documentation_expert.md  git_committer.md  unit_test_writer.md
.gemini/tools/: file_reader.py  file_writer.py  gradle_inspector.py  project_lister.py
.github/: PULL_REQUEST_TEMPLATE.md  discussions.yml  renovate.json  settings.yml
.github/DISCUSSION_TEMPLATE/: ANNOUNCEMENT.md  GENERAL.md  announcements.yml  general.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/hooks/: pre-push
.github/workflows/: Build.yaml  build.yml
app/: build.gradle.kts  release-badging.txt
app/dependencies/: releaseRuntimeClasspath.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasparaitisj/offlineapp/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/example/apptemplate/: Extensions.kt  MainActivity.kt
app/src/main/kotlin/com/example/apptemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/template/: MainActivity.kt
app/src/main/kotlin/com/gasparaitisj/offlineapp/: MainActivity.kt
app/src/main/kotlin/com/gasparaitisj/offlineapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/screenshotTest/kotlin/com/example/template/: ScreenshotTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  ComposeConventionPlugin.kt  DataConventionPlugin.kt  DetektPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt  TestingConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectVersions.kt  Utilities.kt
build-logic/convention/src/main/kotlin/com/example/template/convention/: AndroidCompose.kt  Badging.kt  KotlinAndroid.kt  ProjectVersions.kt  Utilities.kt
config/spotless/: copyright.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/kotlin/com/example/template/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/main/res/values-v23/: font_certs.xml
docs/: libraries.md
docs/adr/: 000-template.md  001-adr-template.md  002-screenshot-testing-tool.md
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/example/template/settings/: OpenSourceLicensesScreen.kt  OssLicenses.kt
feature/settings/src/main/res/raw/: feature_settings_raw_keep.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
tools/: setup-pre-commit-hook.sh
tools/detekt/: detekt.yml
tools/spotless/: copyright.kt  copyright.xml
