# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable caching between builds.
# Default is false.
org.gradle.caching=true

# Enable configuration caching between builds.
# If set to true, sometimes breaks builds on deployment.
org.gradle.unsafe.configuration-cache=false

# Enables incubating configuration on demand, where
# Gradle will attempt to configure only necessary projects.
# Default is false.
org.gradle.configureondemand=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Non-transitive R classes is recommended and is faster/smaller
# Could be set to true for performance, but needs project refactorization
android.nonTransitiveRClass=false
